{
  "id": "./mrs_ns.html",
  "name": "남성초등학교 회의실 예약 시스템",
  "short_name": "회의실 예약",
  "description": "남성초등학교 교직원 회의실 예약 웹앱",
  "start_url": "./mrs_ns.html?source=pwa&v=20260712-install",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "lang": "ko-KR",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
